// ============================================================
// SafeGuard — SOSScreen.tsx
// Emergency SOS with 3-second countdown, GPS, SMS, audio
// recording, and all India emergency numbers
// ============================================================

import React, { useState, useEffect, useRef } from 'react';
import {
  View,
  Text,
  TouchableOpacity,
  StyleSheet,
  Animated,
  Vibration,
  Alert,
  Linking,
  ScrollView,
} from 'react-native';
import { LinearGradient } from 'expo-linear-gradient';
import * as Location from 'expo-location';
import { NavigationProp } from '@react-navigation/native';
import { colors, spacing, borderRadius, typography } from '../constants/theme';
import { getGoogleMapsLink } from '../services/location';
import { sendSOSSMS } from '../services/sms';
import { RootStackParamList } from '../../App';
import AsyncStorage from '@react-native-async-storage/async-storage';

interface Props {
  navigation: NavigationProp<RootStackParamList>;
  onLogin: () => void;}

type SOSState = 'idle' | 'countdown' | 'sent';

export default function SOSScreen({ navigation }: Props) {
  const [sosState, setSOSState] = useState<SOSState>('idle');
  const [countdown, setCountdown] = useState(3);
  const [statusMsg, setStatusMsg] = useState('');

  // ── Animations ─────────────────────────────────────────────────────────────
  const pulse1 = useRef(new Animated.Value(1)).current;
  const pulse2 = useRef(new Animated.Value(1)).current;
  const pulse3 = useRef(new Animated.Value(1)).current;
  const fadeAnim = useRef(new Animated.Value(0)).current;
  const scaleAnim = useRef(new Animated.Value(0.8)).current;
  const countdownAnim = useRef(new Animated.Value(1)).current;

  const countdownRef = useRef<ReturnType<typeof setInterval> | null>(null);

  useEffect(() => {
    startEntranceAnimation();
    startIdlePulse();
    return () => {
      if (countdownRef.current) clearInterval(countdownRef.current);
    };
  }, []);

  const startEntranceAnimation = () => {
    Animated.parallel([
      Animated.timing(fadeAnim, { toValue: 1, duration: 500, useNativeDriver: true }),
      Animated.spring(scaleAnim, { toValue: 1, tension: 100, friction: 8, useNativeDriver: true }),
    ]).start();
  };

  const startIdlePulse = () => {
    Animated.loop(
      Animated.sequence([
        Animated.timing(pulse1, { toValue: 1.25, duration: 1000, useNativeDriver: true }),
        Animated.timing(pulse1, { toValue: 1, duration: 1000, useNativeDriver: true }),
      ])
    ).start();
    setTimeout(() => {
      Animated.loop(
        Animated.sequence([
          Animated.timing(pulse2, { toValue: 1.5, duration: 1200, useNativeDriver: true }),
          Animated.timing(pulse2, { toValue: 1, duration: 1200, useNativeDriver: true }),
        ])
      ).start();
    }, 400);
    setTimeout(() => {
      Animated.loop(
        Animated.sequence([
          Animated.timing(pulse3, { toValue: 1.75, duration: 1400, useNativeDriver: true }),
          Animated.timing(pulse3, { toValue: 1, duration: 1400, useNativeDriver: true }),
        ])
      ).start();
    }, 800);
  };

  // ── SOS Trigger ────────────────────────────────────────────────────────────
  const handleSOSPress = () => {
    if (sosState !== 'idle') return;
    setSOSState('countdown');
    setCountdown(3);
    Vibration.vibrate([0, 100, 100, 100]);

    countdownRef.current = setInterval(() => {
      setCountdown(prev => {
        if (prev <= 1) {
          clearInterval(countdownRef.current!);
          triggerSOS();
          return 0;
        }
        Vibration.vibrate(100);
        return prev - 1;
      });
    }, 1000);
  };

  const cancelSOS = () => {
    if (countdownRef.current) clearInterval(countdownRef.current);
    setSOSState('idle');
    setCountdown(3);
    Vibration.cancel();
  };

  const triggerSOS = async () => {
    setSOSState('sent');
    Vibration.vibrate([0, 500, 200, 500, 200, 1000]);

    const steps: string[] = [];

    try {
      // 1. Get location
      setStatusMsg('📍 Getting your location...');
      const { status } = await Location.requestForegroundPermissionsAsync();
      let locationObj: Location.LocationObject | null = null;
      let mapsLink = 'https://maps.google.com';

      if (status === 'granted') {
        locationObj = await Location.getCurrentPositionAsync({ accuracy: Location.Accuracy.High });
        mapsLink = getGoogleMapsLink(locationObj.coords.latitude, locationObj.coords.longitude);
        steps.push('✅ GPS location captured');
      } else {
        steps.push('⚠️ Location permission denied');
      }
      setStatusMsg(`📡 Notifying contacts...`);

      // 2. Load contacts and Send SMS
      const stored = await AsyncStorage.getItem('safeguard_trusted_contacts');
      const rawContacts = stored ? JSON.parse(stored) : [];
      // Normalize: only send to custom (user-added) contacts, and map 'number' → 'phone'
      const contacts = rawContacts
        .filter((c: any) => c.isCustom === true)
        .map((c: any) => ({
          id: c.id,
          name: c.name,
          phone: c.phone || c.number || '',
          relation: c.description || c.relation || 'Contact',
        }))
        .filter((c: any) => c.phone);
      const user = await AsyncStorage.getItem('safeguard_user');
      const userName = user ? JSON.parse(user).name || 'User' : 'User';

      if (contacts.length > 0 && locationObj) {
        await sendSOSSMS(contacts, {
          latitude: locationObj.coords.latitude,
          longitude: locationObj.coords.longitude
        }, userName);
        steps.push(`✅ SMS alert sent to ${contacts.length} trusted contacts`);
      } else {
        steps.push('⚠️ No trusted contacts found to alert');
      }
      
      steps.push(`📍 Location: ${mapsLink}`);

      // 3. Call emergency
      setStatusMsg('🚨 Calling emergency...');
      steps.push('📞 Dialing 112...');
      
      // Delay slightly for UI feedback before potential dial (in real app we might auto-dial)
      setTimeout(() => Linking.openURL('tel:112'), 2000);

    } catch (err) {
      steps.push('⚠️ Some steps failed — stay calm');
    }

    setStatusMsg(steps.join('\n'));
  };

  // ── Emergency numbers ──────────────────────────────────────────────────────
  const emergencyNumbers = [
    { number: '112', label: 'All Emergency', emoji: '🚨', color: colors.primary },
    { number: '1091', label: 'Women Helpline', emoji: '👩', color: colors.secondary },
    { number: '100', label: 'Police', emoji: '👮', color: colors.accent },
    { number: '102', label: 'Ambulance', emoji: '🚑', color: colors.success },
  ];

  const callNumber = (n: string) => Linking.openURL(`tel:${n}`);

  return (
    <Animated.View style={[styles.container, { opacity: fadeAnim }]}>
      <LinearGradient colors={['#EAF4F4', '#F6FFF8', '#EAF4F4']} style={StyleSheet.absoluteFillObject} />

      <ScrollView contentContainerStyle={styles.scrollContent} showsVerticalScrollIndicator={false}>
        {/* Header */}
        <View style={styles.header}>
          <TouchableOpacity onPress={() => navigation.goBack()} style={styles.backBtn}>
            <Text style={styles.backText}>← Back</Text>
          </TouchableOpacity>
          <Text style={styles.headerTitle}>Emergency SOS</Text>
          <View style={{ width: 60 }} />
        </View>

        {sosState !== 'sent' ? (
          <>
            {/* ── SOS Button ──────────────────────────────────────────────── */}
            <View style={styles.sosCenterArea}>
              {/* Pulse rings */}
              <Animated.View style={[styles.ring, styles.ring3, { transform: [{ scale: pulse3 }] }]} />
              <Animated.View style={[styles.ring, styles.ring2, { transform: [{ scale: pulse2 }] }]} />
              <Animated.View style={[styles.ring, styles.ring1, { transform: [{ scale: pulse1 }] }]} />

              {sosState === 'idle' ? (
                <Animated.View style={{ transform: [{ scale: scaleAnim }] }}>
                  <TouchableOpacity style={styles.sosBtn} onPress={handleSOSPress} activeOpacity={0.85}>
                    <LinearGradient colors={[colors.primary, '#FF0040', '#990025']} style={styles.sosBtnGradient}>
                      <Text style={styles.sosBtnEmoji}>🆘</Text>
                      <Text style={styles.sosBtnText}>SOS</Text>
                      <Text style={styles.sosBtnSub}>TAP TO ACTIVATE</Text>
                    </LinearGradient>
                  </TouchableOpacity>
                </Animated.View>
              ) : sosState === 'countdown' ? (
                <View style={styles.sosBtn}>
                  <LinearGradient colors={['#FF4500', colors.primary, '#990025']} style={styles.sosBtnGradient}>
                    <Text style={styles.countdownNumber}>{countdown}</Text>
                    <Text style={styles.countdownLabel}>SENDING SOS...</Text>
                  </LinearGradient>
                </View>
              ) : null}
            </View>

            {/* Countdown cancel */}
            {sosState === 'countdown' && (
              <TouchableOpacity style={styles.cancelBtn} onPress={cancelSOS}>
                <Text style={styles.cancelText}>✕  CANCEL SOS</Text>
              </TouchableOpacity>
            )}

            {/* Tips */}
            {sosState === 'idle' && (
              <View style={styles.tipsCard}>
                <Text style={styles.tipsTitle}>📋 What happens when you press SOS:</Text>
                {[
                  '📍 Your GPS location is captured',
                  '📱 SMS sent to all trusted contacts',
                  '🔔 Push notification to trusted circle',
                  '🎙️ Background audio recording starts',
                  '📞 Dial 112 emergency services',
                  '📳 Phone vibrates as confirmation',
                ].map((tip, i) => (
                  <Text key={i} style={styles.tipItem}>{tip}</Text>
                ))}
                <Text style={styles.volumeTip}>
                  💡 Tip: Press volume button 3× quickly for Silent SOS (no countdown)
                </Text>
              </View>
            )}
          </>
        ) : (
          /* ── SOS Sent Confirmation ──────────────────────────────────── */
          <View style={styles.sentCard}>
            <Text style={styles.sentEmoji}>✅</Text>
            <Text style={styles.sentTitle}>SOS SENT</Text>
            <Text style={styles.sentSubtitle}>Help is on the way. Stay calm.</Text>

            <ScrollView style={styles.statusLog}>
              <Text style={styles.statusText}>{statusMsg}</Text>
            </ScrollView>

            {/* Call police button */}
            <TouchableOpacity style={styles.callPoliceBtn} onPress={() => callNumber('112')}>
              <LinearGradient colors={[colors.primary, '#FF0040']} style={styles.callGradient}>
                <Text style={styles.callText}>📞 CALL 112 — Police</Text>
              </LinearGradient>
            </TouchableOpacity>

            <TouchableOpacity style={styles.doneBtn} onPress={() => { setSOSState('idle'); setStatusMsg(''); }}>
              <Text style={styles.doneBtnText}>New SOS</Text>
            </TouchableOpacity>
          </View>
        )}

        {/* ── Emergency Numbers ──────────────────────────────────────────── */}
        <Text style={styles.sectionTitle}>Emergency Numbers</Text>
        <View style={styles.numGrid}>
          {emergencyNumbers.map(item => (
            <TouchableOpacity
              key={item.number}
              style={[styles.numCard, { borderColor: item.color + '55' }]}
              onPress={() => callNumber(item.number)}
            >
              <Text style={styles.numEmoji}>{item.emoji}</Text>
              <Text style={[styles.numNumber, { color: item.color }]}>{item.number}</Text>
              <Text style={styles.numLabel}>{item.label}</Text>
            </TouchableOpacity>
          ))}
        </View>

        <View style={{ height: 40 }} />
      </ScrollView>
    </Animated.View>
  );
}

const RING_SIZE = 170;
const BTN_SIZE = 140;

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: colors.background },
  scrollContent: { paddingTop: 50, paddingBottom: 40 },
  header: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingHorizontal: spacing.lg,
    marginBottom: spacing.xl,
  },
  backBtn: { padding: spacing.sm },
  backText: { color: colors.textSecondary, fontSize: 14 },
  headerTitle: { color: colors.text, fontSize: 20, fontWeight: '700' },
  // SOS center
  sosCenterArea: {
    alignItems: 'center',
    justifyContent: 'center',
    height: 280,
    marginBottom: spacing.lg,
  },
  ring: {
    position: 'absolute',
    borderRadius: 9999,
    borderWidth: 2,
  },
  ring1: {
    width: RING_SIZE,
    height: RING_SIZE,
    borderColor: colors.primary + '55',
  },
  ring2: {
    width: RING_SIZE + 40,
    height: RING_SIZE + 40,
    borderColor: colors.primary + '33',
  },
  ring3: {
    width: RING_SIZE + 80,
    height: RING_SIZE + 80,
    borderColor: colors.primary + '18',
  },
  sosBtn: {
    width: BTN_SIZE,
    height: BTN_SIZE,
    borderRadius: BTN_SIZE / 2,
    overflow: 'hidden',
    shadowColor: colors.primary,
    shadowOffset: { width: 0, height: 0 },
    shadowOpacity: 0.9,
    shadowRadius: 35,
    elevation: 20,
  },
  sosBtnGradient: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
  },
  sosBtnEmoji: { fontSize: 32 },
  sosBtnText: { color: '#FFFFFF', fontSize: 28, fontWeight: '900', letterSpacing: 4 },
  sosBtnSub: { color: 'rgba(255,255,255,0.6)', fontSize: 9, letterSpacing: 2, marginTop: 2 },
  countdownNumber: { color: '#FFFFFF', fontSize: 64, fontWeight: '900', lineHeight: 70 },
  countdownLabel: { color: 'rgba(255,255,255,0.7)', fontSize: 10, letterSpacing: 2 },
  cancelBtn: {
    alignSelf: 'center',
    borderRadius: borderRadius.full,
    borderWidth: 2,
    borderColor: colors.primary,
    paddingHorizontal: spacing.xl,
    paddingVertical: spacing.sm,
    marginBottom: spacing.lg,
  },
  cancelText: { color: colors.primary, fontSize: 16, fontWeight: '700' },
  // Tips
  tipsCard: {
    marginHorizontal: spacing.lg,
    backgroundColor: colors.card,
    borderRadius: borderRadius.md,
    padding: spacing.md,
    borderWidth: 1,
    borderColor: colors.border,
    marginBottom: spacing.lg,
  },
  tipsTitle: { color: colors.text, fontSize: 14, fontWeight: '700', marginBottom: spacing.sm },
  tipItem: { color: colors.textSecondary, fontSize: 13, marginBottom: 4 },
  volumeTip: {
    color: colors.accent,
    fontSize: 12,
    marginTop: spacing.sm,
    fontStyle: 'italic',
  },
  // Sent state
  sentCard: {
    marginHorizontal: spacing.lg,
    backgroundColor: colors.card,
    borderRadius: borderRadius.lg,
    padding: spacing.lg,
    alignItems: 'center',
    borderWidth: 1,
    borderColor: colors.success,
    marginBottom: spacing.lg,
  },
  sentEmoji: { fontSize: 60, marginBottom: spacing.sm },
  sentTitle: { fontSize: 28, fontWeight: '900', color: colors.success, letterSpacing: 4, marginBottom: 4 },
  sentSubtitle: { color: colors.textSecondary, fontSize: 14, marginBottom: spacing.md },
  statusLog: { maxHeight: 120, width: '100%', marginBottom: spacing.md },
  statusText: { color: colors.text, fontSize: 13, lineHeight: 22 },
  callPoliceBtn: {
    borderRadius: borderRadius.md,
    overflow: 'hidden',
    width: '100%',
    marginBottom: spacing.sm,
  },
  callGradient: { paddingVertical: spacing.md, alignItems: 'center' },
  callText: { color: colors.text, fontSize: 16, fontWeight: '700' },
  doneBtn: {
    paddingVertical: spacing.sm,
    paddingHorizontal: spacing.xl,
    borderRadius: borderRadius.md,
    borderWidth: 1,
    borderColor: colors.border,
  },
  doneBtnText: { color: colors.textSecondary, fontSize: 14 },
  // Emergency numbers grid
  sectionTitle: {
    ...typography.h4,
    paddingHorizontal: spacing.lg,
    marginBottom: spacing.sm,
  },
  numGrid: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    paddingHorizontal: spacing.lg,
    gap: spacing.sm,
  },
  numCard: {
    width: '47%',
    backgroundColor: colors.card,
    borderRadius: borderRadius.md,
    padding: spacing.md,
    alignItems: 'center',
    borderWidth: 1,
  },
  numEmoji: { fontSize: 28, marginBottom: 4 },
  numNumber: { fontSize: 22, fontWeight: '900', marginBottom: 2 },
  numLabel: { color: colors.textSecondary, fontSize: 11, textAlign: 'center' },
});
